KnowledgeBase.WPF/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="MenuButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#111"/>
        <Setter Property="Foreground" Value="#ff8844"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#ff8844" CornerRadius="25 0 15 0" 
                            Margin="5" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint=".75, 0" EndPoint="1, 1">
                            <GradientStop Color="#111" Offset=".75"/>
                            <GradientStop Color="#ff8844" Offset=".75"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="Foreground" Value="Black"/>-->
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint=".75, 1" EndPoint="1, 0">
                            <GradientStop Color="#111" Offset=".75"/>
                            <GradientStop Color="#ff8844" Offset=".75"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>