KnowledgeBase.WPF/Styles/TextBlockBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="LinearGradients.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="TextBlock" x:Key="LeftSide">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="15 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="BigLeftSide" BasedOn="{StaticResource LeftSide}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="RightSide" BasedOn="{StaticResource LeftSide}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="25 0"/>
        <!--<Setter Property="IsEnabled" Value="{Binding IsEditDataMode}"/>-->
    </Style>
    <Style TargetType="TextBox" x:Key="BigRightSide">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="15 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>