KnowledgeBase.WPF/Views/CLIView.xaml

<UserControl x:Class="KnowledgeBase.WPF.Views.CLIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnowledgeBase.WPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TextBlockBox.xaml"/>
                <ResourceDictionary Source="../Styles/LinearGradients.xaml"/>
                <ResourceDictionary Source="../Styles/Colors.xaml"/>
                <ResourceDictionary Source="../Styles/Converter.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Search Bar -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Background="Transparent"
                      ItemsSource="{Binding SearchItems}" SelectedIndex="{Binding SearchIndex, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" TextAlignment="Center" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent" Foreground="White"/>
            <Button Grid.Column="1" Grid.RowSpan="2" Content="Search" Margin="1" Command="{Binding SearchCommand}"
                    Background="Transparent" Foreground="White"/>

        </Grid>
        <!-- Command List -->
        <ListView ItemsSource="{Binding FilteredCommands,TargetNullValue='Nothing Found',FallbackValue='No Result'}" 
                  SelectedIndex="{Binding ActualIndex}" SelectionMode="Extended" Grid.Row="2" 
                  Background="Transparent" Foreground="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ID}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Command Info Panel -->
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="10 0" Height="28">Command Info for : </TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding SelectedCommand.ID}"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Margin="25" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    
                </Grid.Resources>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftSide}">Command :</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftSide}">System :</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftSide}">Technology :</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LeftSide}">Language :</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LeftSide}">Version :</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LeftSide}">Description :</TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource RightSide}" Text="{Binding SelectedCommand.Command}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource RightSide}" Text="{Binding SelectedCommand.System}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource RightSide}" Text="{Binding SelectedCommand.Tech}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource RightSide}" Text="{Binding SelectedCommand.Lang}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource RightSide}" Text="{Binding SelectedCommand.Version}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource RightSide}" Text="{Binding SelectedCommand.Description}"/>

                <Grid  Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Margin="5" MaxWidth="100" MinWidth="75" Command="{Binding NewEntryModeCommand}" BorderBrush="Lime"
                                Height="50" Background="Transparent" Foreground="Lime" FontSize="20" FontWeight="Bold">New</Button>
                        <!--<Button Margin="5" MaxWidth="100" MinWidth="75" Command="{Binding EditModeCommand}" Background="LightSteelBlue">Edit</Button>-->
                        <Button Margin="5" MaxWidth="100" MinWidth="75" Command="{Binding DeleteEntryCommand}" BorderBrush="Red"
                                Height="40" Background="Transparent" Foreground="Red" FontSize="20" FontWeight="Bold">Delete</Button>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Grid>
        
        
        <!-- New Command Panel -->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#111111"
              Visibility="{Binding IsNewCommandMode, Converter={StaticResource CommandModeConverter}, FallbackValue=Hidden}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource BigLeftSide}">Command</TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource BigLeftSide}">System</TextBlock>
            <TextBlock Grid.Row="2" Style="{StaticResource BigLeftSide}">Technology</TextBlock>
            <TextBlock Grid.Row="3" Style="{StaticResource BigLeftSide}">Language</TextBlock>
            <TextBlock Grid.Row="4" Style="{StaticResource BigLeftSide}">Version</TextBlock>
            <TextBlock Grid.Row="5" Style="{StaticResource BigLeftSide}" VerticalAlignment="Top" Margin="0 10">Description</TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewCommandText, Mode=TwoWay}" Style="{StaticResource BigRightSide}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewCommandSystem, Mode=TwoWay}" Style="{StaticResource BigRightSide}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewCommandTech, Mode=TwoWay}" Style="{StaticResource BigRightSide}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewCommandLang, Mode=TwoWay}" Style="{StaticResource BigRightSide}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NewCommandVersion, Mode=TwoWay}" Style="{StaticResource BigRightSide}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewCommandDescription, Mode=TwoWay}" Style="{StaticResource BigRightSide}"
                     TextWrapping="Wrap"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1">
                <Button Grid.Row="6" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Margin="5"
                        Command="{Binding NewEntryModeCommand}" Height="40" Width="150"/>
                <Button Grid.Row="6" Grid.Column="1" Content="OK" HorizontalAlignment="Right" Margin="5"
                        Command="{Binding SaveNewEntryCommand}" Height="40" Width="150"/>
                
            </StackPanel>
        </Grid>
        
        <!-- Edit Command Panel -->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#111111" 
              Visibility="{Binding IsEditMode, Converter={StaticResource CommandModeConverter}, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource BigLeftSide}">Command</TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource BigLeftSide}">System</TextBlock>
            <TextBlock Grid.Row="2" Style="{StaticResource BigLeftSide}">Technology</TextBlock>
            <TextBlock Grid.Row="3" Style="{StaticResource BigLeftSide}">Language</TextBlock>
            <TextBlock Grid.Row="4" Style="{StaticResource BigLeftSide}">Version</TextBlock>
            <TextBlock Grid.Row="5" Style="{StaticResource BigLeftSide}" VerticalAlignment="Top" Margin="0 10">Description</TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewCommandText, Mode=TwoWay}" Style="{StaticResource BigRightSide}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewCommandSystem, Mode=TwoWay}" Style="{StaticResource BigRightSide}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewCommandTech, Mode=TwoWay}" Style="{StaticResource BigRightSide}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewCommandLang, Mode=TwoWay}" Style="{StaticResource BigRightSide}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NewCommandVersion, Mode=TwoWay}" Style="{StaticResource BigRightSide}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewCommandDescription, Mode=TwoWay}" Style="{StaticResource BigRightSide}"
         TextWrapping="Wrap"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1">
                <Button Grid.Row="6" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Margin="5"
            Command="{Binding EditModeCommand}" Height="40" Width="150"/>
                <Button Grid.Row="6" Grid.Column="1" Content="OK" HorizontalAlignment="Right" Margin="5"
            Command="{Binding SaveEditChangesCommand}" Height="40" Width="150"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
