KnowledgeBase.WPF/Views/CodeView.xaml

<UserControl x:Class="KnowledgeBase.WPF.Views.CodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnowledgeBase.WPF.Views"
             xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Colors.xaml"/>
                <ResourceDictionary Source="../Styles/LinearGradients.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" Foreground="{StaticResource PrimaryForeground}" FontSize="18" FontWeight="Bold">Search Snippets</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding SearchItems}" Width="70" Height="25"
                  SelectedIndex="{Binding SearchIndex}"></ComboBox>
            <TextBox MinWidth="160" Margin="10 2" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource PrimaryForeground}"/>
            <Button Padding="5" Command="{Binding SearchCommand}">Search</Button>
        </StackPanel>
        <ListView ItemsSource="{Binding FilteredSnippets,TargetNullValue='Nothing Found',FallbackValue='No Result'}"  Foreground="{StaticResource PrimaryForeground}"
              SelectedIndex="{Binding ActualIndex}" SelectionMode="Extended" Grid.Row="2" Background="{StaticResource BackgroundBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ID}" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="10 0" Height="28">Snippet Info for :</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding SelectedSnippet.ID}"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Margin="25" Background="{StaticResource BackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="LeftSide">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="15 0"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="RightSide" BasedOn="{StaticResource LeftSide}">
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftSide}">Snippet :</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftSide}">System :</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftSide}">Technology :</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LeftSide}">Language :</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LeftSide}">Version :</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LeftSide}">Description :</TextBlock>

                <!--<FlowDocumentScrollViewer Grid.Row="0" Grid.Column="1" FontSize="15" Document="{Binding CurrentDocument}" Background="Red"/>-->
                <mdxaml:MarkdownScrollViewer Grid.Row="0" Grid.Column="1" FontSize="15" Document="{Binding CurrentDocument}"
                                          Background="Red" IsToolBarVisible="False" 
                                             VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"/>
                <!--<TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"--> 
                           <!--Style="{StaticResource RightSide}" Text="{Binding SelectedSnippet.Command}"/>-->
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource RightSide}" Text="{Binding SelectedSnippet.System}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource RightSide}" Text="{Binding SelectedSnippet.Tech}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource RightSide}" Text="{Binding SelectedSnippet.Lang}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource RightSide}" Text="{Binding SelectedSnippet.Version}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource RightSide}" Text="{Binding SelectedSnippet.Description}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
