KnowledgeBase.WPF/MainWindow.xaml

<Window x:Class="KnowledgeBase.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeBase.WPF"
        xmlns:vms="clr-namespace:KnowledgeBase.WPF.ViewModels"
        xmlns:views="clr-namespace:KnowledgeBase.WPF.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" MinHeight="600" Width="1600" MinWidth="1000" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/LinearGradients.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenSettingsCommand}"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--LOGO-->
        <TextBlock Foreground="#ff8844" Text="WHM Knowledge Base"
                   FontWeight="Bold" FontSize="20" TextWrapping="Wrap" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="330" Color="LightSteelBlue" BlurRadius="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <!-- Search and Options -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 0 2" BorderBrush="#ff8844" Grid.ColumnSpan="2"></Border>
            <Grid Grid.Column="1" HorizontalAlignment="Right" Width="30" Height="30" Margin="0 0 25 0">
                <!--<fa:FontAwesome Icon="Gear" Foreground="#ff8844" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <fa:FontAwesome.RenderTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" CenterY="5"/>
                    </fa:FontAwesome.RenderTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenSettingsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </fa:FontAwesome>-->
            </Grid>
        </Grid>
        <!--MenuPanel-->
        <StackPanel Grid.Row="1">
            <Button x:Name="FocusBtn" Content="Dashboard" Margin="1" Command="{Binding LoadDashboardCommand}" Style="{StaticResource MenuButton}"/>
            <Button Content="CLI Commands" Margin="1" Command="{Binding LoadCLICommand}" Style="{StaticResource MenuButton}"/>
            <!--<Button Content="Code" Padding="5 5" Margin="1" Command="{Binding LoadCodeCommand}" Style="{StaticResource MenuButton}"/>
            <Button Content="Docs" Padding="5 5" Margin="1" Command="{Binding LoadDocsCommand}" Style="{StaticResource MenuButton}"/>-->
        </StackPanel>
        <!--Content-->
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1" Grid.Column="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vms:DashboardViewModel}">
                    <views:DashboardView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CLIViewModel}">
                    <views:CLIView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CodeViewModel}">
                    <views:CodeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:DocsViewModel}">
                    <views:DocsView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</Window>
